-- Придумайте пару пользователей
INSERT INTO users (user_name, email, password)
VALUES	('Иван', 'vano@mail.ru', 'gladiolus'),
		('Alex', 'sashatorpedon@gmail.ru', 'whiteblack'),
		('Дмитрий', 'gitarist@dima.ru', 'doremi');

-- Существующий список проектов
INSERT INTO projects (project_name, user_id)
VALUES	('Входящие', 1), ('Учёба', 1), ('Работа', 1), ('Домашние дела', 1), ('Авто', 1),
		('Выезды на стадион', 2), ('Кулинария', 2), ('Отдых', 2),
		('Музыкальная школа', 3), ('Особо важные', 3);

-- Существующий список задач
INSERT INTO tasks (user_id, project_id, status, task_name, deadline)
VALUES	(1, 3, 0, 'Собеседование в IT компании', '2019-12-01'),
		(1, 3, 0, 'Выполнить тестовое задание', '2019-12-25'),
		(1, 2, 1, 'Сделать задание первого раздела', '2019-12-21'),
		(1, 1, 0, 'Встреча с другом', '2019-12-22'),
		(1, 4, 0, 'Купить корм для кота', '2019-11-12'),
		(1, 4, 0, 'Заказать пиццу', NULL),
		(2, 6, 0, 'Съездить на Торпедо - Луч', '2019-11-23'),
		(2, 6, 0, 'Купить билеты на Спартак - Ростов', '2019-12-08'),
		(2, 7, 0, 'Найти рецепт торта Муравейник',  NULL),
		(2, 8, 0, 'Сводить Маньку в кино',  NULL),
		(3, 9, 0, 'Побрынькать на гитаре',  NULL),
		(3, 10, 0, 'Выгулять Бобика под кустик', NULL),
		(3, 10, 0, 'Купить лекарства от гриппа для папы', NULL),
		(3, 10, 0, 'Сводить Маньку в кафешку', NULL);

-- получить список из всех проектов для одного пользователя
SELECT * FROM projects
WHERE user_id=2;

-- получить список из всех задач для одного проекта
SELECT * FROM tasks
WHERE project_id=3;

-- пометить задачу как выполненную
UPDATE tasks SET status=1
WHERE id=4;

-- обновить название задачи по её идентификатору
UPDATE tasks SET task_name='Заказать пиццу из кафе Satva'
WHERE id=6;
